<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="850.0" prefHeight="800.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sampleproject.GameWindowController">
   <children>
      <GridPane layoutY="93.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="404.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: green;" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="deskAttackCardPane" prefWidth="526.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="deskAnswerCardPane" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="addCardButton" layoutX="142.0" layoutY="2.0" onAction="#addCard" text="Сгенерировать карты" />
                        <Button fx:id="FirstCardsButton" layoutX="142.0" layoutY="29.0" onAction="#giveCards" prefHeight="25.0" prefWidth="135.0" text="Раздать карты" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane maxWidth="200.0" prefHeight="200.0" prefWidth="243.0">
                     <content>
                        <FlowPane fx:id="firstPlayerPane" maxWidth="242.0" prefHeight="843.0" prefWidth="206.0" prefWrapLength="160.0" style="-fx-background-color: #badbad;" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
            <GridPane prefHeight="800.0" prefWidth="289.0" style="-fx-background-color: #badbad;" GridPane.columnIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="secondPlayerScroll" prefHeight="800.0" prefWidth="266.0" style="-fx-background-color: #badbad;">
                     <content>
                        <FlowPane fx:id="secondPlayerPane" maxWidth="288.0" prefHeight="844.0" prefWidth="206.0" prefWrapLength="160.0" style="-fx-background-color: #badbad;" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
